<h1>New Vehicle</h1>

<div class="row">
  <form class="form-horizontal col-sm-6">
    <div class="form-group <%= 'has-error' if @model.errors?.name? %>">
      <label for="input-name-<%= @cid %>" class="col-sm-2 control-label">Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control input-name" id="input-name-<%= @cid %>" placeholder="Name" value="<%= @model.name %>">
        <span class="help-block"><%= @model.errors?.name?.join ', ' %></span>
      </div>
    </div>

    <div class="form-group <%= 'has-error' if @model.errors?.mileage? %>">
      <label for="input-mileage-<%= @cid %>" class="col-sm-2 control-label">Mileage</label>
      <div class="col-sm-10">
        <input type="number" class="form-control input-mileage" id="input-mileage-<%= @cid %>" placeholder="Mileage" value="<%= @model.mileage %>">
        <span class="help-block"><%= @model.errors?.mileage?.join ', ' %></span>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-primary">Save</button>
      </div>
    </div >
  </form>
</div>
